/*これはコメントです*/
/*
複数行OK
#includeの行はとりあえず書く(説明は後回し)
*/
#include <stdio.h>

//1行コメント
//main関数。C言語ではスタート地点を表し必ず書く
void main()
{
	printf("hello world\n");//命令の最後に;を入れる
	printf("最後に;を入れる\n");
	printf("半角で書く\n");
	//スペルは大文字小文字も合わせて書く必要あり
	printf("大文字小文字は区別される");

	printf(
	
		"半角スペースと 改行 は自由に入れていい\n"
		);
	printf("{}内に書く文は左を開ける習慣あり\n");

	printf("ルールに従っていないとエラーになる\n");
	printf("エラーは文章の上から直していく");
	printf("原因は赤線の場所かそれよりも上の行にある\n");
	printf("全角スペースに注意\n");
	/*
	記号は全角半角が分かりずらいので注意
	全角文字は半角よりも幅が広いのでそれで判別可能
	"(半角)”(全角)
	;(半角)；(全角)	
	*/
}
